<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Promotional Candle Newsletter</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Neuton:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #B8714E;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
         .banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 20px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #E8E8E8!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Neuton', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


<!-- START HEADER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="border-top: 5px solid #E5A749;padding-top:10px;padding-right:20px;padding-bottom:8px;padding-left:20px;width:100%;text-align:center; width:600px;background-color: #B8714E">

									<a href="https://www.example.com" target="_blank"><img src="img/logo-1.png" alt="" width="180" style="border-width:0;"></a>

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END HEADER -->

<!-- START BANNER -->
            <tr>
               <td class="banner" background="https://i.ibb.co/n0n5ybb/banner.png" width="600" height="391" style="background-position: center top;">

                  <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:391px;">
							<v:fill type="tile" src="https://i.ibb.co/n0n5ybb/banner.png" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
                  
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:15px;">
                                       <![endif]-->

                                          <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding-left: 10px;padding-right: 10px;padding-top: 0;">
                                             <p style="font-size: 36px; line-height: 40px;color: #ffffff;text-shadow: 2px 2px 3px #3d3d3d;"> Shop our Fall Season Sale<br>20% off selected candles<br> and free delivery</p>
                                          </td>

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
										
														<td align="center" style="border-radius:10px;" bgcolor="#464646">
															<a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #B8714E;border:2px solid #E5A749; border-radius: 5px; padding:12px 20px;display: inline-block;">SHOP NOW
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
                           </table>
                        </td>
							</tr>
							<tr>
								<td height="25"> </td>
							</tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START ABOUT US TITLE -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:35px;padding-left:0;background-color:#B8714E;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#B8714E;width:100%;text-align:center;font-size:20px;padding-top: 10px;">
									<p style="color:#ffffff;font-size:28px;line-height:28px;font-weight:300;padding-bottom: 5px;">SHOP OUR LATEST DEALS</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center" style="background-color:#B8714E;">
												<table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="150" align="center" style="border-top:4px solid #E5A749;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END ABOUT US TITLE -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 0;padding-right:0;padding-bottom: 20px;padding-left:0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="img/fall-candle-1.jpg" alt="" width="300" style="max-width: 300px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding-top: 25px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center" style="border-radius:3px;" bgcolor="#464646">
                                                      <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #B8714E;border:2px solid #E5A749;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP NOW
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 0;padding-right:0;padding-bottom: 20px;padding-left:0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="img/fall-candle-2.jpg" alt="" width="300" max-width: 300px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding-top: 25px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center" style="border-radius:3px;" bgcolor="#464646">
                                                      <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #B8714E;border:2px solid #E5A749;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP NOW
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START THREE COLUMNS -->
            <tr>
               <td style="padding-top:30px;padding-right:0;padding-bottom:20px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="img/winter-candle-1.jpg" alt="" width="200" style="max-width: 200px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                             <p style="font-size:18px;line-height:20px;">SHOP OUR WINTER CANDLES</p>
															<p style="font-size:16px;font-weight:bold;line-height:20px;color:#B8714E;">JASMINE & ORANGE SPICE </p>
															<p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #B8714E;font-weight: 700;"> $19</span></p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="img/winter-candle-2.jpg" alt="" width="200" style="max-width: 200px; object-fit: contain;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                             <p style="font-size:18px;line-height:20px;">SHOP OUR WINTER CANDLES</p>
															<p style="font-size:16px;font-weight:bold;line-height:20px;color:#B8714E;">VANILLA & GINGERBREAD</p>
															<p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #B8714E;font-weight: 700;"> $19</span></p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="img/winter-candle-3.jpg" alt="" width="200" style="max-width: 200px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                             <p style="font-size:18px;line-height:20px;">SHOP OUR WINTER CANDLES</p>
															<p style="font-size:16px;font-weight:bold;line-height:20px;color:#B8714E;">SMOKEY WOOD & PINE NEEDLES</p>
															<p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #B8714E;font-weight: 700;"> $19</span></p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END THREE COLUMNS -->

<!-- START 2ND THREE COLUMNS-->
<tr>
   <td style="padding-top:30px;padding-right:0;padding-bottom:20px;padding-left:0;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
               <![endif]-->

               <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                  <tr>
                     <td class="padding" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">

                        <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://example.com" target="_blank">
                                    <img class="three-col-img" src="img/second-row-1.jpg" height="250" object-fit="contain" alt="" width="200" style="max-width: 200px;" border="0">
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                 <p style="font-size:18px;line-height:20px;">LATEST DEALS</p>
                                 <p style="font-size:16px;font-weight:bold;line-height:20px;color:#B8714E;">CHAI & SPICE</p>
                                 <p style="font-size:25px;line-height:35px;">SALE<span style="font-size:26px;color: #B8714E;font-weight: 700;"> $29</span></p>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
               <![endif]-->

               <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                  <tr>
                     <td class="padding" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">

                        <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://example.com" target="_blank">
                                    <img class="three-col-img" src="img/second-row-2.jpg" height="250" alt="" width="200" style="max-width: 200px; object-fit: contain;" border="0">
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                 <p style="font-size:18px;line-height:20px;">LATEST DEALS</p>
                                 <p style="font-size:16px;font-weight:bold;line-height:20px;color:#B8714E;">CINNAMON & SPICE</p>
                                 <p style="font-size:25px;line-height:35px;">SALE<span style="font-size:26px;color: #B8714E;font-weight: 700;"> $29</span></p>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
               <![endif]-->

               <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                  <tr>
                     <td class="padding" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">

                        <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://example.com" target="_blank">
                                    <img class="three-col-img" src="img/second-row-3.jpg" height="250" object-fit="cover" alt="" width="200" style="max-width: 200px;" border="0">
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                 <p style="font-size:18px;line-height:20px;">LATEST DEALS</p>
                                 <p style="font-size:16px;font-weight:bold;line-height:20px;color:#B8714E;">WINTER WONDERLAND</p>
                                 <p style="font-size:25px;line-height:1px;">SALE<span style="font-size:26px;color: #B8714E;font-weight: 700;"> $29</span></p>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END 2ND THREE COLUMN-->

<!-- START TWO COLUMNS WITH BACKGROUND COLOR -->
            <tr>
               <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;background-color: #B8714E;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #B8714E;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #B8714E;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="background-color: #B8714E;">
                                             <a href="https://example.com" target="_blank">
																<img src="img/fall-candle-2.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #B8714E;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;background-color: #B8714E;">
                                             <p style="padding-top:5px;Margin:0;font-size:29px;font-weight:300;Margin-bottom:12px;text-align:center;color: #ffffff;">NEWEST ARRIVALS</p>
															<p style="padding-top:5px;Margin:0;font-size:20px;font-weight:300;Margin-bottom:12px;text-align:center;color: #ffffff;">Stay up-to-date and be the first to see our newest arrivals. Sign up to our mailing list for exclusive releases & offers.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding-top: 15px;background-color: #B8714E;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center" style="border-radius:3px;" bgcolor="#464646">
                                                      <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #B8714E;border:2px solid #E5A749;border-radius:3px;padding:12px 20px;display: inline-block;">SIGN UP
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS WITH BACKGROUND COLOR -->

<!-- BORDER START-->
 <td class="padded content" style="padding-top:10px;padding-right:0;padding-bottom:1px;padding-left:0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;"></td> 
<!-- BORDER END-->

<!-- START 2ND TWO COLUMS MENS ACCESSORIES WITH BACKGROUND COLOR-->
<tr>
   <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;background-color: #B8714E;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #B8714E;">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
               <![endif]-->

               <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #B8714E;">

                        <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                           <tr>
                              <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;background-color: #B8714E;">
                                 <p style="padding-top:5px;Margin:0;font-size:29px;font-weight:300;Margin-bottom:12px;text-align:center;color: #ffffff;">CUSTOM CANDLES</p>
                                 <p style="padding-top:5px;Margin:0;font-size:20px;font-weight:300;Margin-bottom:12px;text-align:center;color: #ffffff;">We also offer custom candles upon request that are specially handmade with each order.</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="padding-top: 15px;background-color: #B8714E;">
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                    <tr>

                                       <td align="center" style="border-radius:3px;" bgcolor="#464646">
                                          <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #B8714E;border:2px solid #E5A749;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP NOW
                                          </a>
                                       </td>

                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

                <!--[if (gte mso 9)|(IE)]>
               </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
               <![endif]-->


               <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #B8714E;">

                        <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                           <tr>
                              <td style="background-color: #B8714E;">
                                 <a href="https://example.com" target="_blank">
                                    <img src="img/fall-candle-1.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                 </a>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>
               
               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END 2ND TWO COLUMN WITH BACKGROUND -->

<!-- START FOOTER LINKS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#FAFAFA;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 20px;color:#727272;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#727272;">New Arrivals</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#FAFAFA;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 20px;color:#727272;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#727272;">Fall Candles</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#FAFAFA;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 20px;color:#727272;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#727272;">Winter Candles</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#FAFAFA;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 20px;color:#727272;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#727272;">Bundle Deals</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#FAFAFA;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 20px;color:#727272;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#727272;">Gift Certificates</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER LINKS -->

<!-- START FOOTER SOCIAL ICONS -->
<td class="padding content" style="background-color:#FAFAFA;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;"></td>	
<!-- END FOOTER SOCIAL ICONS -->

<!-- START THREE COLUMNS -->
            <tr>
               <td style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;background-color: #FAFAFA;">
                  <table width="100%" style="border-spacing:0; padding-bottom: 20px;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                             <p style="font-size:18px;line-height:22px;color:#727272;">VISIT US</p>
															<p style="font-size:16px;line-height:22px;color:#727272;">Our location is 1 Street Road, State, AA 88888.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                             <p style="font-size:18px;line-height:22px;color:#727272;">FREE SHIPPING</p>
															<p style="font-size:16px;line-height:22px;color:#727272;">Free shipping on any order which is over $50.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                             <p style="font-size:18px;line-height:22px;color:#727272;">RETURN POLICY</p>
															<p style="font-size:16px;line-height:22px;color:#727272;">If you are not satisfied for any reason, you can request a return within 14 days of purchase date.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END THREE COLUMNS -->

<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#B8714E;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:45px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center;">
									<a href="https://www.example.com"><img src="img/logo-1.png" alt="" width="200" style="border-width:0;max-width: 200px;"></a>
								</td>
							</tr>
							<tr>
								<td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;">
									<p style="font-size:18px;color:#ffffff;text-align:center;">London · New York · Los Angeles</p>
								</td>
							</tr>
							<tr>
								<td style="padding-top:6px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;">
									<a href="https://www.example.com"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->

<!-- START DISCLAIMER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#B8714E;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:6px;padding-right:60px;padding-bottom:18px;padding-left:60px;width:100%;text-align:center;font-size: 13px;color: #C4C7C9;width:600px;">
									<p style="font-size:13px;line-height:20px;color: #ffffff;">Disclaimer: You are receiving this email because you signed up for our Newsletter. You can manage these notifications at anytime <a href="https://www.example.com" target="_blank"> <span> Here </span> </a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END DISCLAIMER -->

<!-- START SOCKET -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#B8714E;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:10px;padding-right:0;padding-bottom:13px;padding-left:0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #ffffff;">
									<p style="font-size:16px;line-height:22px;color: #ffffff;padding-top: 3px;padding-bottom: 3px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; amour_company.com</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCKET -->


			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>